<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dice & Meeples | Guides | Skull</title>  
  <script src="https://kit.fontawesome.com/d0b31c375b.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="images/Dice &.png"></a>
    <h1>Dice & Meeples Board Game Reviews</h1>
    <h2></h2>
  </header>
  <div class="nav">
    <input type="checkbox" id="menu">
      <label for="menu"><i class="fa-solid fa-bars fa-xl"></i></label>
      <div class="nav_content">
        <ul>
          <li id="home"><a href="index.html"><i class="fa-solid fa-house-chimney"></i>  Home</a></li>
          <li id="guides"><a href="guides.html"><i class="fa-solid fa-book-open-reader"></i>  Guides</a></li>
          <li id="reviews"><a href="reviews.html"><i class="fa-solid fa-comment-dots"></i>  Reviews</a></li>
          <li id="about"><a href="about.html"><i class="fa-solid fa-dice"></i>  About</a></li>
        </ul>
      </div>
  </div>
  <main>
    <div id="main_content">
      <h2>Skull: How to Play</h2>
      <img src="images/skull.jpg" alt="An image of the board game Skull">
      <h3 class="border">Overview</h3>
      <p>
        Skull is a fantastic bluffing and deception game. During the game, you will lay down tiles and then make bets on how 
        many tiles you think you can reveal before hitting a skull tile. Then, if you're the highest bidder, it's up 
        to you to follow through with your bet. 
      </p>
      <h3 class="border">Setup</h3>
      <p>
        When you set up the game, you will notice you have: 
        <ul>
          <li>6 square tiles.</li>
          <li>6 sets of 4 colored circle tiles. Each set will have 3 tiles with a flower on them, and one with a skull.</li>
          <li>A 'lucky' tile.</li>
        </ul>
        And the instruction manual. Go ahead and read through that for more detailed information, but here's what you'll do. 
        <ol>
          <li>Give each player square tile and the matching circle tiles for it.</li>
          <li>Place your square tile with the flower side face-down on the table.</li>
          <li>Make sure everyone is holding their tiles so only they can see the flower/skull side.</li>
          <li>Determine a starting player.</li>
        </ol>
      </p>
      <h3 class="border">Gameplay</h3>
      <p>Once you've determined a starting player and everyone has their pieces, it's time to start. First, everyone
        chooses a tile from their hand to place face-down on their square tile. Then, starting with the first 
        player, each person will have a chance to do one of two things: place a tile, or start bidding. </p>
      <h4 class="border">Place a tile</h4>
      <p>If you choose to place a tile, you will set down a tile face-down in front of you on top of your other tiles.
        That's it. You can choose to place either a flower tile or a skull tile. If you have no other tiles remaining, you
        must start the bidding. 
      </p>
      <h4 class="border">Start the bidding</h4>
      <p>If you have no tiles left, or if you just don't want to place any more tiles, you must start the bidding. You 
        pick a number (greater than 0) of tiles that you think you could flip before you hit a skull tile. Then, the player
        immediately following you chooses to either raise the bet or pass. If a player passes, they cannot bet again if the bidding
        comes back to them. 
      </p>
      <h4 class="border">Flipping tiles</h4>
      <p>When a player has the highest bid and no one is willing to bid anything higher, the player who had the highest bid starts
        flipping over tiles until they flip over the number of tiles they bid or until they flip over a skull tile, whichever 
        happens first. 

        When flipping over tiles, <em>you must start with all the tiles in your own pile</em>. For example, if you had the 
        highest bid at three tiles and had 2 tiles in your own pile, you only have to flip over one other person's tile 
        to win your bid.

        This is where the strategy in the game comes in. Do you only play flower tiles and make a run at winning a bid? Or 
        do you place a skull somewhere in your pile and hope that someone picks too many tiles from your pile?
      </p>
      <h4 class="border">Losing a bid</h4>
      <p>When flipping tiles, the moment you hit a skull tile, even if it was your final tile in the bid, you have lost your
        bid. Stop flipping tiles, then take all of your own tiles and shuffle them around. The player whose skull tile you lost
        your bid on gets to take a tile at random from you and place it back in the box (without looking). From then on, 
        you play with one fewer tiles. If you lose all your tiles this way, <strong>you lose the game</strong>. 
      </p>
      <h4 class="border">Winning a bid</h4>
      <p>If you manage to successfully flip over the number of tiles that you bid, then you have won your bid! Flip over your square
        tile so that the flower side is face-up. If you win another bid, <strong>you win the game</strong>. After a player wins or 
        loses a bid, all players will pick up their remaining tiles to their hands, then place down their first tile for the next 
        round. The player who won the bid (or, if the bid failed, the player whose skull was flipped over) gets to start the next 
        round by either placing another tile or bidding. If a player flipped over their own skull tile, they choose the starting 
        player, and it cannot be themselves. 
      </p>
      <h3 class="border">Winning the game</h3>
      <p>If you have won two bids or are the last player standing, you win the game! Congratulations! Go ahead and return 
        all the circle tiles to players who were eliminated from the game, and play another round. Skull is a quick game that 
        usually takes anywhere from 5-15 minutes per round, depending on the players. After a few rounds, you will quickly come up
        with some strategies that will help you out in later games. 
      </p>
      <h4 class="border">The Lucky Tile</h4>
      <p>You may have noticed that there is one tile in the box that does not fit the other tiles. It is orange with a green
        four-leaf clover on both sides. This is the Last Chance tile. When a player is down to a single tile, they may take the 
        Last Chance tile for the very next round <em>only</em>. 
        <ul>
          <li>The Last Chance tile counts as a flower tile, no matter what side you flip it on.</li>
          <li>The Last Chance tile can only be used by one player at a time.</li>
          <li>The Last Chance tile can only be used once per player.</li>
        </ul>
        If you fail to win the game on the round with the Last Chance tile in your possesion, you do not get to continue using it.
        If you fail your bid by flipping over a skull on your turn with the Last Chance tile, you return your own tile to the box, 
        and you are eliminated.
      </p>
      <p>This is an optional rule for most games. It adds a bit of desperation to the game for those who have been playing 
        incredibly risky. 
      </p>
      <h2 class="border">Overview</h2>
      <p>And there you have it! Play tiles, place bids, then risk it to win your bid. Two in a row gives you the game, though I 
        doubt you'll be able to just play one game. If you have any other questions about how to play, consult the gameplay 
        instructions in the box, or, if that still doesn't clear things up, feel free to make a house ruling. Have fun, and 
        bet safe!
      </p>
    </div>
  </main>
  <div id='sidebar'>
    <script src="scripts/sidebar.js"></script>
  </div>
  <div id="footer">
    <script src="scripts/footer.js"></script>
  </div>
</body>
</html>
